# Set this to 0 if you don't have readline libs installed
USE_READLINE = 1

# Set this to 1 if building under MSYS2 on Windows
UNDER_MSYS2 = 0

# Comment out one or more of these lines if you experience compile errors
DEFS  = -DUSE_GETTIME
DEFS += -D_LARGEFILE64_SOURCE
DEFS += -D_FILE_OFFSET_BITS=64
DEFS += -DUSE_STRERROR
DEFS += -DUSE_UTIME
DEFS += -Dregister=""
DEFS += -DEXTMAX=100
#DEFS += -DDEBUG

OPT = #-O
DBG = -g
WARN = -Wall -ansi -pedantic -Wwrite-strings
STD = -std=gnu99 
MACH = 
CC = gcc
LD = gcc
RM = rm

LIBS = 

ifeq ($(UNDER_MSYS2),1)
	DEFS += -DUNDER_MSYS2
	MACH += -m32
endif
ifeq ($(USE_READLINE),1)
	DEFS += -DUSE_READLINE
	LIBS += -lreadline
endif

CCFLAGS = $(OPT) $(DBG) $(WARN) $(STD) $(MACH) $(DEFS)
LFLAGS = $(DBG) $(MACH)

OBJS = ods2.o rms.o direct.o update.o access.o device.o phyunix.o cache.o vmstime.o

all : ods2

clean :
	$(RM) -f ods2 $(OBJS)

clean_all :
	$(RM) -f $(OBJS) ods2

%.o : %.c
	$(CC) -c $(CCFLAGS) $<

ods2 : $(OBJS) makefile.linux
	$(LD) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

access.o : access.c ssdef.h access.h phyio.h makefile.linux
cache.o : cache.c cache.h ssdef.h makefile.linux
device.o : device.c ssdef.h access.h phyio.h makefile.linux
direct.o : direct.c direct.h access.h fibdef.h descrip.h ssdef.h makefile.linux
ods2.o : ods2.c ssdef.h descrip.h access.h rms.h phyio.h version.h makefile.linux
phyunix.o : phyunix.c phyio.h ssdef.h makefile.linux
rms.o : rms.c rms.h direct.h access.h fibdef.h descrip.h ssdef.h makefile.linux
update.o : update.c ssdef.h access.h makefile.linux
vmstime.o : vmstime.c vmstime.h makefile.linux

